:root {
	--white: #fffefe;
	--dark-white: #eaeaea;
	--light-blue: #89d6fb;
	--blue: #007bff;
	--light-black: #403b3b;
	--black: #1e1e1e;
	--red: #dc3545;
	--green: #38ff5d;
	--yellow: #ffb61e;
	--orange: #cb5835;

	--space: 1.5rem;

	--border-radius: 3px;

	--content-side-padding: 10rem;

	--min-height: 600px;
	--min-width: 1024px;

	--card-width: 230px;
	--card-height: 300px;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scrollbar-width: thin;
	color: var(--black);
}

html,
body {
	min-width: var(--min-width);
	min-height: var(--min-height);

	width: 100%;
	height: 100%;
	position: relative;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
	scroll-behavior: smooth;
}

body {
	display: flex;
}

header,
main,
footer {
	min-width: var(--min-width);
}

body,
header {
	position: relative;
}

header {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	z-index: 100;
}

aside {
	padding: 3rem 0;
}

main {
	flex: 1;
	position: relative;
	width: 100%;
	overflow: auto;
}

footer {
	padding-top: var(--space);
	padding-bottom: var(--space);
}

a {
	text-decoration: none;
}

p {
	white-space: normal;
}

li {
	list-style: none;
}

input,
select,
button {
	display: block;
	width: 100%;
	padding: 8px;
	border-radius: var(--border-radius);
	font-size: 1rem;
}

label,
input,
select {
	color: var(--black);
}

input::placeholder,
textarea::placeholder {
	color: var(--black);
	font-style: italic;
	opacity: 0.9;
}

input {
	border: 1px solid var(--black);
}

select {
	width: fit-content;
}

button {
	border: 1px solid transparent;
	font-weight: 800;
}

button:hover {
	cursor: pointer;
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
